body {
    background-size: cover;
    background-image: url(../img/b9da1c12d06f01552d418a996d43e5b8.jpg);
    margin: 0;
    background-repeat: no-repeat;
}

#img-logo {
    margin: 0.5em 5em;
    height: 20px;
}

#head {
    height: 20vh;
    display: flex;
}

#main {
    justify-content: center;
    display: flex;
    height: 40vh;
}

#footer {
    height: 40vh;
}

#div1-head,
#div2-head {
    display: flex;
}

.img-div2 {
    margin-left: 6px;
    margin-top: 8px;
    width: 25px;
    height: 25px;
}

#div1-head {
    width: 50vw;
    display: flex;

}

#div2-head {
    width: 30vw;
    display: flex;
    margin-right: 5em;
    justify-content: flex-end;
}

p {
    margin-left: 0.5em;
    font-size: 12px;

}

a {
    margin-right: 2em;
    color: white;
    text-decoration: none;
}

#input {
    box-shadow: 1px 3px 20px 3px black;
    border-radius: 20px;
    border: 0px;
    width: 34em;
    height: 40px;
}

#footer1 {
    height: 12vh;
    display: flex;
    justify-content: center;
}

.p1-footer {
    margin-right: 20em;
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    color: white;
    background-color: black;
}

.p2-footer, .p3-footer, .p4-footer {
    border-radius: 10px;
    padding: 10px;
    width: fit-content;
    color: white;
    background-color: black;
}

#cont1-footer {
    width: 50vw;
}

#cont1-1-footer {
    margin-left: 3em;
    width: 40vw;
    justify-content: flex-end;
    display: flex;
}

.div-noticias {
    cursor: pointer;
    margin-right: 2em;
    border-radius: 10px 10px 0px 0px;
    width: 10em;
    height: 2em;
    padding-top: 0.3em;
    color: white;
    background-color: rgba(0, 0, 0, 0.671);
}

.img-noticias {
    margin-top: 0.5em;
    border-radius: 0px 0px 10px 10px;
    width: 10em;
    height: 5em;
}

#footer2 {
    height: 27vh;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 0.3fr 0.3fr 0.3fr 1.5fr;
}

#div1-f {
    grid-column: 2 / 3;
    background-size: 10em;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
}
#div2-f {
    grid-column: 3 / 4;
}
#div3-f {
    grid-column: 4 / 5;
}
#div4-f {
    grid-column: 5 / 6;
}

.p-noticias {
    margin: 0px;
    grid-row: 1 / 2;
}

.div-parrafo {
    display: flex;
    justify-content: center;
}